<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_compras">

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.apptienda.ui.contact.ContactFragment"
        android:label="@string/title_contacto"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_compras"
        android:name="com.example.apptienda.ui.compras.ComprasFragment"
        android:label="@string/title_compras"
        tools:layout="@layout/fragment_compras">

        <action
            android:id="@+id/action_compras_to_camisetas"
            app:destination="@id/navigation_camisetas" />

    </fragment>


    <fragment
        android:id="@+id/navigation_reels"
        android:name="com.example.apptienda.ui.reels.ReelsFragment"
        android:label="@string/title_reels"
        tools:layout="@layout/fragment_reels" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.apptienda.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_reels" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.apptienda.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_camisetas"
        android:name="com.example.apptienda.ui.tshirts.TShirtsFragment"
        android:label="Camisetas"
        tools:layout="@layout/fragment_tshirts" />




</navigation>